server {
    listen 8080;
    charset utf-8;
    server_name domainNameHere domainIPHereIfWanna;

    location /static {
       alias /vol/static;
    }

    location / {
        uwsgi_pass django:8000;
        include /etc/nginx/uwsgi_params;
    }
}
